GACHA_RECORDS_SERVICE=https://gachaservice:8000
USER_SERVICE=https://userservice:8000/user-service
DATABASE_NAME=gacha_records
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=dbservice
DATABASE_PORT=3306