AUTH_SERVICE = http://authservice:8000/authentication-service
USER_SERVICE = http://userservice:8000
GACHA_SERVICE = http://gachaservice:8000
PLAY_SERVICE = http://playservice:8000
AUCTION_SERVICE = http://auctionservice:8000
TRANSACTION_SERVICE = http://transactionservice:8000