DATABASE_THREE=https://dbmthree:8000
GACHA_SERVICE = https://gachaservice:8000
PLAY_SERVICE = https://playservice:8000
USER_SERVICE = https://userservice:8000
AUCTION_SERVICE = https://auctionservice:8000
AUTH_SERVICE = https://authservice:8000/authentication-service