DATABASE_THREE=http://dbmthree:8000
GACHA_SERVICE = http://gachaservice:8000
PLAY_SERVICE = http://playservice:8000
USER_SERVICE = http://userservice:8000
AUCTION_SERVICE = http://auctionservice:8000
AUTH_SERVICE = http://authservice:8000/authentication-service